version: '3.9'

services:
  ml-service:
    build: ./apps/ml-service
    container_name: ratiomaxx-ml
    ports:
      - '8000:8000'
    volumes:
      - ./apps/ml-service:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
